<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="ThinkBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-T0-ZC4">
                                <rect key="frame" x="40" y="86" width="295" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L7C-dV-Pwi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtD-T0-ZC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59S-k5-bga"/>
                            <constraint firstItem="mtD-T0-ZC4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="LWF-jx-XvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtD-T0-ZC4" secondAttribute="trailing" constant="24" id="boq-rI-rEG"/>
                            <constraint firstItem="mtD-T0-ZC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="rIA-RF-wKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gx6-PC-pWo" kind="show" identifier="OnBoardingViewController" id="MND-dp-Z9g"/>
                        <segue destination="miV-E5-MS1" kind="show" identifier="MainTabBarController" id="bsz-NP-Cr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="AfK-in-aAT">
            <objects>
                <viewController id="Gx6-PC-pWo" customClass="OnBoardingViewController" customModule="ThinkBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3o-tR-Etb"/>
                        <viewControllerLayoutGuide type="bottom" id="XQt-ic-arO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eM-lM-xTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-m2-HRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-vR-ayP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X55-0Q-f0a">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="467.5"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X55-0Q-f0a" secondAttribute="trailing" id="DOj-so-VWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="X55-0Q-f0a" secondAttribute="bottom" id="HYB-6F-Drx"/>
                                            <constraint firstItem="X55-0Q-f0a" firstAttribute="leading" secondItem="eNl-vR-ayP" secondAttribute="leading" id="HkY-bT-tSE"/>
                                            <constraint firstItem="X55-0Q-f0a" firstAttribute="top" secondItem="eNl-vR-ayP" secondAttribute="top" id="mgt-66-aiR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-mo-zAT">
                                        <rect key="frame" x="0.0" y="467.5" width="375" height="199.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-hu-4dO">
                                                <rect key="frame" x="30" y="0.0" width="315" height="180"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-H0-dpo">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="56.5"/>
                                                        <color key="pageIndicatorTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pageControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-g7-r3i">
                                                        <rect key="frame" x="0.0" y="61.5" width="315" height="57"/>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="GET STARTED"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-l3-LA6">
                                                        <rect key="frame" x="0.0" y="123.5" width="315" height="56.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-He-RgO">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="56.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-Cx-QXt">
                                                                        <rect key="frame" x="31" y="13" width="253" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-rc-ymP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-lO-hjc">
                                                                                <rect key="frame" x="206" y="0.0" width="47" height="30"/>
                                                                                <state key="normal" title="Sign in"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="HUg-Cx-QXt" firstAttribute="centerY" secondItem="H7E-He-RgO" secondAttribute="centerY" id="0DQ-zA-cwi"/>
                                                                    <constraint firstItem="HUg-Cx-QXt" firstAttribute="centerX" secondItem="H7E-He-RgO" secondAttribute="centerX" id="wLX-A8-XT8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1LH-hu-4dO" secondAttribute="trailing" constant="30" id="3yI-ax-BLw"/>
                                            <constraint firstItem="1LH-hu-4dO" firstAttribute="top" secondItem="WeV-mo-zAT" secondAttribute="top" id="UWA-Tt-kDu"/>
                                            <constraint firstAttribute="bottom" secondItem="1LH-hu-4dO" secondAttribute="bottom" constant="20" id="czh-Dk-Wch"/>
                                            <constraint firstItem="1LH-hu-4dO" firstAttribute="leading" secondItem="WeV-mo-zAT" secondAttribute="leading" constant="30" id="hyr-Jm-TOr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNl-vR-ayP" firstAttribute="height" secondItem="lHD-m2-HRq" secondAttribute="height" multiplier="0.7" id="0LY-tC-68m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lHD-m2-HRq" secondAttribute="bottom" id="ChM-ud-EJo"/>
                            <constraint firstItem="lHD-m2-HRq" firstAttribute="top" secondItem="7eM-lM-xTr" secondAttribute="top" id="F4W-xN-Bmg"/>
                            <constraint firstAttribute="trailing" secondItem="lHD-m2-HRq" secondAttribute="trailing" id="Luu-MT-tvL"/>
                            <constraint firstItem="lHD-m2-HRq" firstAttribute="leading" secondItem="7eM-lM-xTr" secondAttribute="leading" id="cX3-nb-gFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="WaA-H0-dpo" id="nX5-mu-SNh"/>
                        <outlet property="scrollView" destination="X55-0Q-f0a" id="R0M-HI-gk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEV-lk-qNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.375" y="33.802816901408448"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="W8y-es-h26">
            <objects>
                <viewController id="8kG-BM-bH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feT-2A-vvR"/>
                        <viewControllerLayoutGuide type="bottom" id="ovw-mk-VMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oay-XJ-PTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AR0-eL-hvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxs-xZ-pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1424"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hjR-eI-Kab">
            <objects>
                <viewController id="4A8-wF-6es" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4g1-yD-zv6"/>
                        <viewControllerLayoutGuide type="bottom" id="K6d-SJ-tXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nr6-kX-oqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SSd-eS-cBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMN-E9-bV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fdt-ZI-rTe">
            <objects>
                <tabBarController id="miV-E5-MS1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tAa-ww-K7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4A8-wF-6es" kind="relationship" relationship="viewControllers" id="mDz-Wa-jW7"/>
                        <segue destination="8kG-BM-bH0" kind="relationship" relationship="viewControllers" id="Ucl-83-ZyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJP-pA-KFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="898"/>
        </scene>
    </scenes>
</document>
